<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGCOLOR"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarbackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/AppTheme.ToolbarTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALCULATE YOUR"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@color/black"
        android:text="AGE"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="IN DAYS"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select the Date"
        android:textSize="18sp"
        android:textColor="#3E2A35"
        android:backgroundTint="#EFA8B8"
        />

    <TextView
        android:id="@+id/TVSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="01.01.01"
        android:textColor="#3a5a40"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date of Birth"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id = "@+id/TVAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="A lot"
        android:textColor="#3a5a40"
        android:textSize="35sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id = "@+id/TVBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Be patient, you will learn"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>